/*
种草猫

Source Server         : MySQL
Source Server Version : 50718

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2019-06-24 16:49:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for seedcat
-- ----------------------------
DROP TABLE IF EXISTS `seedcat`;
CREATE TABLE `seedcat` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of seedcat
-- ----------------------------
INSERT INTO `seedcat` VALUES ('1', 'https://m.xiegaojun.cn/appImg/1.jpg', '高清落叶背景图片', '这张图作为电脑桌面的背景,布局是再好不过了,对于迷恋梁朝伟的影迷作为珍藏定是...最后一张给我们的大配角王力宏同志,虽然电影演的不咋地,但是那首《落叶归根》还高清图片:第四届新东方高峰论坛开幕 第四届新东方家庭教育高峰论坛开幕 高清图片:现场嘉宾认真聆听发言 第四届新东方家庭教育高峰论坛嘉宾发言让大家陷入深思 高清图片');
INSERT INTO `seedcat` VALUES ('2', 'https://m.xiegaojun.cn/appImg/2.jpg', '挑战高难度!首张黑洞照片或下周面世参考消息网4月4日报道美媒称,欧洲航天局在一份声明中说,4月10日在世界各地举行的多场新闻发布会上,科学家将公布', '参考消息网4月4日报道美媒称，欧洲航天局在一份声明中说，4月10日在世界各地举行的多场新闻发布会上，科学家将公布人类有史以来的第一张黑洞照片。具体而言，这张照片的主角将是位于银河系中心的超大质量黑洞“人马座A”。\r\n\r\n据《今日美国报》网站4月2日报道，但是，黑洞难道不应该是黑暗的、看不见的，所以我们的望远镜全都无法“看见”它们吗？是的——因此我们将看到的很可能是“事件视界”的照片，即连光都无法逃脱的黑洞的边缘。\r\n\r\n不过，据美国“密切关注科学”网站说，即便是拍摄这样一张照片也极具挑战性，因为这个位于银河系中心的黑洞“笼罩在浓密的尘埃与气体组成的云团中”。黑洞周围“奇怪”的时空更令这件事难上加难。\r\n\r\n黑洞实际上是坍塌的恒星，拥有极其强大的引力，以至于连光也无法逃脱它们的魔掌。因此，据雅虎网站称，这张照片上所显示的可能是一个被明亮光环包围的深色斑点。\r\n\r\n美国《科学新闻》双周刊说，这项对黑洞的研究使用的是由全球8个射电天文台组成的“事件视界”望远镜。\r\n\r\n美国、布鲁塞尔、圣地亚哥、上海、台北和东京将同时举行新闻发布会。');
INSERT INTO `seedcat` VALUES ('3', 'https://m.xiegaojun.cn/appImg/3.jpg', '笑容温暖的小姐姐,轻轻一笑宛如春天的微风让人心醉!', '身姿苗条的小姐姐 笑容甜美的小姐姐 轻轻一笑宛如春天的微风让人心醉! 小姐姐的脸好红 小姐姐的腿好长 姐姐的衣服很灵性 这个姐姐好漂亮 ');
INSERT INTO `seedcat` VALUES ('4', 'https://m.xiegaojun.cn/appImg/4.jpg', '我可能有偏见,但对我来说是标题2。看到一张美丽的照片,上面有一个故事,把我吸引住了。', '老照片的故事 有多久没翻开那本相册了呢？半年，一年，甚至更长，掸去封面那层浅浅的灰，翻开，是记忆里扬抑的色彩。老旧的照片上，浮动着岁月的痕迹。从那些泛黄的相册页里，飘出一缕缕七年前的笑声，十年前暖金色的阳光，白驹过隙般的光阴，陈旧的味道。 看这一张老照片。上面那个头发没几根，眼睛深黑色，穿着一件白色蓬纱裙的小丫头真的是我吗？照片上的我，置身于还未改建的体育场里。尽管穿着一件及膝的裙子，调皮好动的我却还是很不顾“淑女形象”地用胖胖的手指抓住体育场里那锈迹斑斑的双杠，做了不太标准的“引体向上”，两条腿看起来像是在空中乱蹬着。看着这张照片，幼年时期的细碎片段轻松地被抖落了出来。记得爸爸跟我说过，在我小时候，因为家附近就是体育场，所以父母经常带我去体育场玩。体育场里有很多健身器材，偏偏我是个“穿着裙子学投篮”的假小子，一到体育场便围着那些个头比我高的体育器材爬上爬下。那时，父母总会在一边静静地看着，时不时抓住几个镜头，举着相机“咔嚓”来个特写。数数看，一张，两张，三张……相册里有很多照片都是有关幼年时，体育场里种下的欢声笑语。想一想，那时的我，不过也就五、六岁吧！ 指尖拨动一页页，思绪穿梭在一段段的时光里，那熟悉的笑容挑起记忆的点滴瞬间聚成汪洋。老照片上的爸爸坐在椅子上闲适地看书；老照片上的妈妈，坐在冬日阳光笼罩下公园麦金色的草坪上；老照片上的我，穿着一身粉红在海边无忧无虑地嬉戏……每一张老照片，就是一份见证，见证日升月落、斗转星移中，那不变的记忆温暖。');
INSERT INTO `seedcat` VALUES ('5', 'https://m.xiegaojun.cn/appImg/5.jpg', '带来头版编辑法则,来看看头图和标题中暗藏着哪些...时移世易,移动资讯时代,对新闻图片的要求更为严格和多元,图片编辑们的角色也', '搜索一张照片，记载着一个故事；一张照片，讲述了一段经历；一张照片，勾起了一份回忆；一张照片，饱含了一份情感。就是这样一张体形小而意义深远的照片，普通而又不寻常的照片，是多么值得我去收藏。\r\n　　我最喜欢的照片，是二零零一年正月初一时，在我的新家三楼客厅拍下的。照片上清晰地看见，我和堂哥、堂姐、爷爷奶奶这祖孙五人坐在沙发上的合照，我的手里还拿着一个从面前桌上的盘子里挑出的大苹果。每逢从相册里翻出这张照片时，照片背后的故事，我到现在还记忆犹新。\r\n　　那是我两岁时的正月初一，爷爷奶奶带着堂哥、堂姐、叔叔、婶婶到我家作客。在闲聊的过程中，爸爸让我和爷爷奶奶、堂哥堂姐祖孙五人合影留念。知道了我坐的位置后，我急忙找理由，让爸爸先和我上四楼。\r\n　　上到四楼，爸爸问我要干什么。我把心里话说岀来：“为什么我不是坐中间？”“因为堂姐是你们三个小朋友中最大的，而且你和堂哥都是爷爷奶奶的孙子，当然要在爷爷奶奶旁边。”爸爸答道。“可是奶奶已经这么老了，要是让别人看到会不会笑话我的？”“你这样想就错了，”爸爸接着又语重心长地教导我，“别人怎么会笑话你呢？奶奶虽然年纪大了，但是她为了我们这个家，经历了几十年的艰辛，才有今天的幸福。我们作为晚辈的应当孝敬和爱戴她才对。没有奶奶，就没有爸爸，没有爸爸，就没有你呀！”我恍然大悟，认识到刚才自己出现的错误。如果让别人在照片中看到我坐在奶奶旁边，不但不会取笑我，反而会认为我是一个孝敬长辈、富有爱心的好孩子呢！\r\n　　我高兴地回到三楼客厅，轻快地走到我拍照所坐的位置上，满怀敬意地拿了一个大苹果，递给奶奶。奶奶微微一笑，把苹果递还给我，慈祥地说：“奶奶年迈了，牙齿不中用了，乖孙的心意奶奶心领了，还是你吃吧！”这时爸爸喊道：“大家看我这里来！”我手里拿着奶奶留给我的苹果，凝望着镜头。只听得“咔嚓”的一声，这一美好的瞬间永远地留在了照相机里。晒出相片后，我又拿去过塑，收藏在相册里。');
INSERT INTO `seedcat` VALUES ('6', 'https://m.xiegaojun.cn/appImg/6.jpg', '它把我放在摄影师拍照时的位置,丰富了我的经验,最终使这张照片变得很好', '一张照片，里面有着一个这样的故事；一张照片，令我的思绪飞回到十年前；一张照片，给我一次爱的教育。就是这样的一张既平凡又不平凡的照片，它教会了我要学会尊敬和爱戴长辈。这样，才会让我们的生活变得更美好，让我们的家庭更幸福，让我们的社会更和谐。\r\n第二篇：照片里的故事\r\n　　时间就像流水，日夜不停悄悄流过。我也从一个爱哭鼻子的小女生，长成了一个懂得把眼泪珍藏在记事本里的小姑娘。\r\n　　放下那本尘封已久的相册，我的思绪开始滚动起来。我抚摸着每一张照片，每一张照片都讲述着一件往事，关于我，还有我的童年。我的目光忽然停留在一张边缘有些发黄的照片上，我开心的笑了起来。\r\n　　在这张照片里。有一个穿着连衣裙，扎着羊角辫的小女孩，她在仰天痛哭，这就是我；还有一个一边吃着棒棒糖一边坏笑的大男孩，那就是我的哥哥。\r\n　　我记得那是一个秋天，妈妈从商店里面给我买了一块很大很漂亮的棒棒糖。我哥哥也想吃，但是我就是不给他，他就给我动了坏脑经。\r\n　　他骗我说妈妈的车筐里能找到一块更大更漂亮的棒棒糖，谁拿到是谁的。我好想要，就要过去拿。那时候我的个子很矮，够不着车筐，就让我的哥哥帮我拿着棒棒糖，我搬凳子去翻妈妈的车筐。');
INSERT INTO `seedcat` VALUES ('7', 'https://m.xiegaojun.cn/appImg/7.jpg', '近日,王心凌在出席活动的时候,有网友在网上传播其图片,标题为:王心凌的脸到底怎么了?映入眼帘。颇有一波带节奏的意思。', '我没有在车筐里找到棒棒糖，正要问哥哥，回头一看，他正抱着我的棒棒糖啃呢！我想他要，他始终不给，我就坐在地上大哭起来。正巧被刚买了照相机的姑姑给拍了下来。\r\n　　这件事情已经过去了七八年，现在想想。那时候的我还真是挺可爱的呢。这件事情就是发生在我照片里的故事。\r\n第三篇：照片里的故事\r\n　　今天，我又拿出了我最喜欢的照片，你知道我最喜欢的照片是什么吗？就是我和幼儿园小朋友照的学前班留念合影，因为我马上就要离开幼儿园做一名真正的小学生了。\r\n　　每天早上都是爸爸妈妈和爷爷奶奶把我们送到幼儿园，我们在幼儿园里一起学习、吃饭、睡午觉。想到马上就要离开幼儿园了离开同学们了，心里既高兴有舍不得，因为我们在一起生活那么久，很不想分开。看到照片上46个熟悉的面孔，我想，20年后我们有的上了大学，有的也参加了工作。我想再过40年后我们会是什么样的呢？啊，我知道了，我们一定会变成满头白发，像老爷爷、老奶奶一样。\r\n　　我一定要珍藏好这张照片，让它一直陪我到老。\r\n第四篇：照片里的故事\r\n　　十二个春秋，不知几百张照片，照片见证了我的成长。\r\n　　打开相册，一页一页，一张一张地欣赏，小时候的照片，好可爱。我经常会看着照片感叹道：“我居然已经这么大了！”\r\n　　看这张照片，我满面笑容，双手打开，两脚交叉，我在干嘛呢？对了，那天，家里来客人了，我正兴奋地介绍我自己的房间呢！');
INSERT INTO `seedcat` VALUES ('8', 'https://m.xiegaojun.cn/appImg/8.jpg', '中国证券网讯 10月9日从网信办官网获悉,网信办刊登《“标题党”“图片党”该收手了》一文,旨在警示互联网络中通过夸大的标题和图片吸引浏览量的群体。', '每次说起自己的房间，自豪感便油然而生。看到那张大床了吗？房间里的一套家具是我自己攒钱买的。记得爷爷说他帮我买，但我执意要自己买。妈妈担心说：“恐怕你的钱还不够吧，要不，买便宜点的吧！”“不，要买就买好的！”后来我决定向妈妈借了钱，买了家具，可妈妈总说别还了。我呢，一定要还，还正正经经地写下借条，准备分期付款。\r\n　　对于很少做家务的我，这次狠下心要勤快一点，做一件家务，妈妈就去掉一点“欠款”，……\r\n　　早上，我早早起床，开始准备早餐，一开始虽然经常出错：奶黄包没蒸熟、果酱涂得太多……慢慢地准备早餐也得心应手了；晚上呢便到阳台：收好衣服、折好、放进衣橱……\r\n　　就这样，几个月过去了，妈妈过意不去，就说：“算了，别干了，别还了！”可我还是坚持自己当初的决定，依然快乐地做着家务。当妈妈告诉我已还清了“欠款”时，我高兴地跳了起来。那时，我真的体会到付出后得到收获的喜悦……\r\n　　记得那时候买家具是五年级，而这张照片是六年级拍的，到现在已是七年级了，过了这么久，我还是以此为荣。不过，现在想想，当时买家具向妈妈借了好多钱，每次劳动五元劳务费，这么短时间就还清了，肯定是妈妈在帮我。所以呢，现在有空就多做家务，虽然是想帮帮妈妈，可在心里，这个原因也是主要的！\r\n　　每次看到这张照片，我都会跑到房间，看上几眼，然后情不自禁地笑了！\r\n　　一张照片，一个故事，这是我攒钱买家具的故事；一张照片，一个收获，这是我人生中不可淡忘的收获！');
INSERT INTO `seedcat` VALUES ('9', 'https://m.xiegaojun.cn/appImg/9.jpg', '图片很多,但是对你参加比赛或者发朋友圈发微博的时候很有用', '在我的书桌上，放着一张我们一家三口的合影。照片中我们身穿潜水服，神气地站在湛蓝湛蓝的海水里，笑得灿烂极了！我一看见这张照片，心中就充满了快乐和对美好时光的回忆。\r\n　　那年我九岁的时候，爸爸单位组织到海南岛去旅游。庆幸的是，我登上了期盼已久的飞机来到了海南岛。住在旅馆里，我兴奋地彻夜难眠，盘算着明天的旅行计划。\r\n　　第二天，我早早地起了床，当导游小姐宣布，今天我们将要去海底潜水时，我更是激动得像小兔一样奔来奔去。\r\n　　来到了潜水场，教练跟我们说了潜水的要领后，便带我们下了海。我的心里像装了十五只吊桶一样七上八下。当教练问我：“小朋友，你害不害怕？”我倔强地说：“谁说我怕了？”说着，故意挺了挺胸脯，麻利地穿上潜水服，迈着流星大步扑向了大海。站在海中，清凉的海水轻轻地抚摸着我的双腿，一阵夹着海水味的清风吹来，我张开双臂，享受着大海的拥抱。正在这时，教练员对我说：“准备好了吗？”“ok！”我潇洒地做了个手势，一头扎入了海里。一会儿工夫，许多色彩斑斓的小鱼出现在我的眼前，它们围着我游来游去，好似在打量我这个陌生的来客。我情不自禁地伸出双手好想跟它们打声招呼，可它们一点儿也不给我面子，一个个甩头就走。突然，我眼前一亮，好美的软珊瑚啊，这些色彩各异的珊瑚看得我眼花缭乱，心中暗暗称奇……\r\n　　当我们浮出水面时，摄影师给我们留下了这张珍贵的照片。\r\n　　当照片洗出来时，我把它放在了相架里，直到现在还保存着。');
INSERT INTO `seedcat` VALUES ('10', 'https://m.xiegaojun.cn/appImg/10.jpg', '好看的风景唯美意大利佛罗伦萨高清图片桌面壁', '多少次的魂梦中见到身穿旗袍的张爱玲，惊艳得让人叫绝，孤寂的从书中走出来，缓缓行走在落叶飘零的爱情之路上，落叶中她的身影是如此荒凉而寂寞，那一抹爱的忧伤，让人不觉为之心怜。\r\n张爱玲系出名门，祖母李菊耦是慈禧心腹中堂李鸿章之女。不过她的童年是不快乐的，父母离婚，母亲不久流浪欧洲。父母离异后，她和姑姑一起搬进了静安寺附近的常德公寓。年仅二十多岁的张爱玲文思如涌，写下了许多著名的小说，一时名声大噪。她年纪轻轻就成了上海滩走红的女作家之一。\r\n成功带给她身份上的名望，但是她的内心是忧伤的，她笔下的爱情，赋予了文字以生命，能钻到你心里去。她对爱情的描述，犹如盛开娇艳的玫瑰花，浅浅的透露出一丝淡淡的忧伤，透露出一丝对爱情无法把握的忧伤。“也许每一个男子全都有过这样的两个女人。娶了红致瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是窗前明月光；娶了白玫瑰，白的便是衣服上的一粒饭粘子，红的却是心口上的一颗朱砂痣。”\r\n也许童年痛苦的经历撕裂了她对爱情完美的期盼。她的笔下从来就没有大团圆式的完美爱情，然后，生活也是一席爬满了虱子的袍，享受生活的同时也要遭受随之而来的忧伤和困苦。如饮一杯咖啡，伴你清香入口的夹杂着一丝的苦涩。挥一个忧伤的手势，微笑里也透露出一丝清凉。爱有时候是多么的脆弱，多么的无助和彷徨。\r\n　　一个孤傲女子的心声，繁华落尽时，孤独处心事向谁说。于千万人之中遇见你所要遇见的人,于千万年之中,时间的无涯的荒野里,没有早一步,也没有晚一步,刚巧赶上了,没有别的话可说,惟有轻轻地问一声:“噢,你也在这里? ”胡兰成在这个时候悄然走进了她的世界，他高谈阔论，纵横于文学音乐、美术和历史之中，不仅博学，而且流露出良好的艺术趣味，第一次的见面，“因为相知，所以懂得”，两人已有了知交之感。她的爱情之门已经悄然打开，心花已经悄然绽放，犹如一朵洁白莲花的心事，“见到他，她变得很低很低，低到尘埃里。但她心里是喜欢的，从尘埃里开出花来。”爱情让一个如鹤般孤傲的女子毫无戒备的卸除了锐气，绽放出温柔。');
